<html>
<head>
	<title>Bucket</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/awesomplete.js"></script>
  <link rel="stylesheet" href="css/awesomplete.css"/>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div class="backlo_top">
   <div class="left" id="log" style="width:40%;height:100%;">
    <a href="index.html">
     <img class="imag" src="./drawable/logo.png" style="float:left;width:85px;height:72px;">
   </a>
 <div class="place" style="width:100%">
  <h3 class="white-text" style="text-align:center;">Kanpur</h3>
 </div>
</div>
<div class="side_sp">
  <div class="inside">
      <div class="insins"></div>
  </div>
</div> 
<div class="centre" id="add_bar" style="padding-top:50px;">
  <input type="submit" value="Confirm" style="padding-top:10px;" class="waves-effect waves-light btn tras">
</div>
</form>
</div>
</body>
</html>